<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		%sapper.base%

		<!-- <link href="prism.css" rel="stylesheet" /> -->
		<link rel="stylesheet" href="css/hack.css" />
		<link rel="stylesheet" href="css/solarized.css" />
		<link rel="stylesheet" href="css/main.css" />

		%sapper.styles%

		%sapper.head%
	</head>
	<body class="hack">
		<script>
			let colorScheme = localStorage.getItem("color-scheme");
			if (!colorScheme) {
				// https://jross.me/updating-your-website-favicon-dynamically-with-dark-mode/
				if (window.matchMedia('(prefers-color-scheme: light)').matches) {
					colorScheme = "light";
				} else {
					colorScheme = "dark";
				}
			}
			if (colorScheme === "light") {
				document.body.classList.add("solarized-light");
			} else {
				document.body.classList.add("solarized-dark");
			}
		</script>

		<div id="sapper">%sapper.html%</div>

		%sapper.scripts%
	</body>
</html>
